/*
Header
*/
.brand {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 3% 10%;
}

.title {
  flex: 1 0 50%;
  text-align: left;
  margin: auto;
  font: bold 18px/22px Helvetica;
  color: #354463;
}

#nav {
  flex: 1 0 50%;
}

#donate {
  width: 90%;
  margin: auto;
  margin-top: 20px;
  text-align: center;
  font: bold 16px/20px Helvetica;
  color: #354463;
  background-color: #c1f7d5;
  padding: 12px;
  border-radius: 25px;
}

header > div > div > p {
  padding: 4px 0;
  margin: 0;
}

@media screen and (min-width: 640px) {
  .brand {
    display: grid;
    columns: 4;
    align-items: stretch;
    padding: 1% 10%;
  }

  .title {
    margin: 0;
    grid-column: 1 / 4;
    font: bold 22px/28px Helvetica;
  }

  #nav {
    margin: 16px 0;
    grid-column: 1 / 4;
  }

  #nav > p {
    display: inline;
    font: 16px/24px Helvetica;
    white-space: nowrap;
    padding: 0 8% 0 0;
  }

  #donate {
    width: fit-content;
    padding: 12px;
    font: bold 18px/22px Helvetica;
    justify-self: stretch;
    grid-column: 4;
    grid-row: 1 / 3;
  }

  #donate > a {
    text-transform: none;
    color: #354463;
  }
}

@media screen and (min-width: 1008px) {
  .brand {
    display: flex;
    columns: 6;
    flex-direction: row;
    align-items: center;
    padding: 2% 10%;
  }

  .title {
    flex: 2 0;
  }

  #nav {
    margin: 0;
    flex: 3 0;
    padding-right: 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  #nav > p {
    display: inline;
  }

  #donate {
    margin: 0;
    flex: 1 0;
  }
}

/*
Issue-section
*/
.issue-section {
  display: grid;
  grid-template-columns: 1fr;
  padding-bottom: 8%;
  background-image: url("../img/home/annie-spratt-135307-unsplash.png");
  background-size: cover;
  background-position: right;
  color: #fff;
}

#issue-hashtag {
  width: 80%;
  text-transform: uppercase;
  color: #ffffff;
  padding: 10%;
}

.issue-container {
  width: 80%;
  justify-self: center;
  background-color: #fff;
}

.issue-quote {
  padding: 0 10%;
  text-align: center;
  font: bold 22px/28px Helvetica;
  color: #354463;
}

.issue-quote > p > a {
  font: 14px Helvetica;
  line-height: 10px;
  text-decoration: underline;
  color: #354463;
}

.issue-tag {
  width: 160px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  top: -6%;
  text-align: center;
  font: 14px/17px Helvetica;
  color: #ffffff;
  background-color: #354463;
  padding: 10px;
}

@media screen and (min-width: 640px) {
  .issue-tag {
    position: relative;
    left: 10%;
    transform: none;
  }

  .issue-quote {
    font: bold 36px/46px Helvetica;
    margin: 0;
    text-align: left;
  }

  .issue-quote > p > a {
    font-size: 16px;
  }
}

@media screen and (min-width: 1008px) {
  .issue-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  #issue-hashtag {
    order: 2;
    vertical-align: top;
    padding: 0 15%;
  }

  .issue-container {
    order: 1;
    width: 100%;
    margin: 0;
  }

  .issue-tag {
    position: relative;
    top: -20px;
  }

  .issue-quote {
    font: bold 44px/56px Helvetica;
    margin: 0;
    text-align: left;
  }

  .issue-quote > p > a {
    font-size: 16px;
  }
}

/*
Action-section
*/
.action-section {
  padding-top: 20px;
  padding-bottom: 5%;
  margin: 0;
  background-color: #c1f7d5;
}

.action-tag {
  width: 160px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  bottom: 40px;
  text-align: center;
  font: 14px/17px Helvetica;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #354463;
  padding: 10px;
}

.action-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 4%;
  columns: 2;
}

.action-title {
  text-align: left;
  font: bold 18px/22px Helvetica;
  color: #354463;
}

.action-text {
  text-align: left;
  font: 300 14px/20px Helvetica;
  color: #354463;
}

@media screen and (min-width: 640px) {
  .action-container > * {
    width: 80%;
  }

  .action-title {
    font: bold 22px/28px Helvetica;
  }

  .action-text {
    font: 300 16px/24px Helvetica;
  }
}

@media screen and (min-width: 1008px) {
  .action-container {
    display: flex;
    margin: 0;
    padding: 0;
  }

  .action-container > * {
    width: auto;
    justify-content: left;
  }
}

/*
Work-Section
*/
.work-section {
  background-color: #354463;
}

.work-quote {
  margin: 10% 0;
  text-align: center;
  font: bold 22px/28px Helvetica;
  color: #ffffff;
}

.work-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.work-item {
  width: 80%;
  margin: 10% 5%;
  padding: 5%;
  text-align: center;
  background-color: #fff;
}

.work-tag {
  width: 160px;
  margin: 0 auto;
  text-align: center;
  font: 14px/17px Helvetica;
  text-transform: uppercase;
  color: #354463;
  background-color: #ffffff;
  padding: 10px;
}

.work-image {
  width: 80%;
  height: auto;
  position: relative;
  bottom: 40px;
}

.work-title {
  text-align: center;
  margin: auto;
  font: bold 18px/22px Helvetica;
  color: #354463;
}

.work-text {
  margin: auto;
  margin-top: 5%;
  text-align: center;
  font: 300 14px/20px Helvetica;
  color: #354463;
}

.work-button {
  width: 50%;
  margin: 8% auto 0;
  font: bold 16px/20px Helvetica;
  color: #354463;
  padding: 12px;
  background: #c1f7d5;
  border-radius: 25px;
}

.work-button > a {
  text-transform: none;
}

@media screen and (min-width: 640px) {
  .work-tag {
    float: left;
  }

  .work-quote {
    margin: 2% auto;
    font: bold 36px/46px Helvetica;
    float: left;
    text-align: left;
  }

  .work-item {
    margin: 10% 0;
    padding-bottom: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 5%;
  }

  .work-item > * {
    margin: 0;
    padding: 0;
  }

  .work-image {
    width: 100%;
    height: 100%;
    grid-column: 1;
    bottom: 60px;
  }

  .work-button {
    padding: 12px;
    justify-self: right;
    grid-column: 1;
    position: relative;
    top: -90%;
  }

  .work-data {
    width: 80%;
    grid-column: 2;
    align-self: stretch;
  }

  .work-title {
    text-align: left;
    font: bold 22px/28px Helvetica;
  }

  .work-text {
    text-align: left;
    font: 300 16px/24px Helvetica;
  }
}

@media screen and (min-width: 1008px) {
  .work-tag {
    margin: 10% 0 5%;
  }

  .work-quote {
    margin: 0 auto;
    font: bold 36px/46px Helvetica;
    float: left;
    text-align: left;
  }

  .work-container {
    width: 100%;
    padding-top: 10%;
    display: flex;
    flex-direction: row;
  }

  .work-item {
    width: 100%;
    margin: 0 5% 0 0;
    padding: 0 5% 5%;
    display: flex;
    flex-direction: column;
  }

  .work-image {
    width: 140%;
    height: 100%;
    margin: 0;
  }

  .smaller-image > picture > img {
    height: 70%;
  }

  .work-data {
    width: 100%;
    margin-bottom: 0;
    flex: 1 0;
  }

  .smaller-image > .work-data {
    position: relative;
    bottom: 15%;
  }

  .work-title {
    margin: 0;
    font: bold 28px/36px Helvetica;
    margin-bottom: 2%;
  }

  .work-text {
    margin-top: 12px;
    font: 300 16px/24px Helvetica;
    margin-bottom: 0;
  }

  .work-button {
    margin: 0;
    padding: 12px;
    width: max-content;
    justify-self: left;
    position: static;
  }
}

/*
Facts-section
*/
.facts-section {
  background-image: url("../img/home/did-you-know-background.png");
  background-position: left bottom;
}

.facts-quote {
  width: 70%;
  text-align: left;
  color: #ffffff;
}

.facts-button {
  width: max-content;
  margin-top: 5%;
  font: bold 16px/20px Helvetica;
  color: #354463;
  padding: 12px 16px;
  background: #c1f7d5;
  border-radius: 25px;
}

.facts-info {
  margin-top: 10%;
}

.did-you-know-tag {
  width: 40%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  top: 20px;
  text-align: center;
  font: 14px/17px Helvetica;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #354463;
  padding: 10px;
}

.facts-item {
  background-color: #ffffff;
  padding: 10%;
  margin-bottom: 10%;
  display: flex;
  flex-direction: row;
  gap: 10%;
}

.facts-title {
  font: bold 22px/28px Helvetica;
  color: #354463;
}

.facts-text {
  margin-top: 16px;
  font: 300 14px/20px Helvetica;
  color: #354463;
}

#facts-links {
  display: flex;
  flex-direction: column;
  row-gap: 10%;
}

#facts-links > img {
  width: 16px;
  height: 16px;
  padding: 6px;
  margin: auto 0;
  object-fit: contain;
  background: #c1f7d5;
  border-radius: 50%;
}

@media screen and (min-width: 640px) {
  .did-you-know-tag {
    position: relative;
    left: 10%;
    transform: none;
  }

  .facts-section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 5%;
  }

  .call-to-action {
    flex: 1 1;
  }

  .facts-info {
    margin-top: -10%;
    flex: 2 0;
  }
}

@media screen and (min-width: 1008px) {
  .facts-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5%;
  }
}

/*
Stories-section
*/
.stories-section {
  background-color: #ffffff;
}

.stories-tag {
  width: max-content;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  top: 20px;
  text-align: center;
  font: 14px/17px Helvetica;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #354463;
  padding: 2% 8%;
}

.stories-image {
  width: 100%;
}

.stories-content {
  text-align: center;
}

.stories-details {
  margin-top: 10%;
  background-color: #354463;
  padding: 10%;
}

.stories-msg {
  font: bold 22px/28px Helvetica;
  color: #ffffff;
}

.stories-name {
  margin-top: 10%;
  font: normal 11px/13px Helvetica;
  color: #ffffff;
}

.stories-button {
  width: max-content;
  margin: 8% auto 0;
  font: bold 16px/20px Helvetica;
  color: #354463;
  padding: 3% 5%;
  background: #c1f7d5;
  border-radius: 50px;
}

@media screen and (min-width: 640px) {
  .stories-tag {
    position: relative;
    left: 10%;
    transform: none;
  }

  .stories-head {
    width: auto;
    margin-right: 10%;
  }

  .stories-content {
    position: relative;
    padding: 0 10% 0 0;
    bottom: 100px;
    left: 10%;
    text-align: left;
  }

  .stories-button {
    position: static;
    float: left;
  }
}

@media screen and (min-width: 1008px) {
  .stories-section {
    display: grid;
    columns: 11;
  }

  .stories-content {
    position: static;
    margin: 0 10% 0 0;
    padding: 0;
    grid-column: 1 / 6;
    align-self: center;
    grid-row: 1;
  }

  .stories-head {
    margin: -5% 0 0;
    grid-column: 5 / 11;
    grid-row: 1;
  }
}

/*
News and events section
*/
.news-section {
  background-color: #354463;
  color: #ffffff;
}

.news-quote {
  color: #ffffff;
}

.news-item,
.events-item {
  margin: 10% 0;
}

.news-tag,
.events-tag {
  width: max-content;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  top: 20px;
  text-align: center;
  font: 14px/17px Helvetica;
  text-transform: uppercase;
  color: #354463;
  background-color: #ffffff;
  padding: 2% 8%;
}

.news-image,
.events-image {
  width: 100%;
  height: 100%;
}

.news-title,
.events-title {
  margin-top: 6%;
  text-align: center;
  font: bold 22px/28px Helvetica;
  color: #ffffff;
}

.news-content,
.events-content {
  margin-top: 5%;
  text-align: center;
  font: 300 14px/20px Helvetica;
  color: #ffffff;
}

.news-button,
.events-button {
  width: max-content;
  margin: 8% auto 0;
  font: bold 16px/20px Helvetica;
  color: #354463;
  padding: 12px 18px;
  background: #c1f7d5;
  border-radius: 50px;
}

@media screen and (min-width: 640px) {
  .events-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5%;
  }

  .events-image {
    width: 100%;
    height: min-content;
    margin: -3% 0 0;
    grid-column: 1;
  }

  .events-tag {
    height: 15px;
    grid-column: 2;
    margin-left: -35%;
  }

  .events-data {
    margin-top: 10%;
    grid-column: 2;
  }

  .news-title,
  .events-title {
    font: bold 28px/36px Helvetica;
    text-align: left;
  }

  .news-content,
  .events-content {
    font: 300 20px/32px Helvetica;
    text-align: left;
  }

  .news-button,
  .events-button {
    float: left;
  }

  .news-item {
    display: flex;
    flex-direction: row-reverse;
  }

  .news-head {
    flex: 1 0;
  }
  .news-data {
    flex: 1 0;
  }

  .news-tag {
    height: 15px;
    position: unset;
  }

  .news-image {
    width: 100%;
    height: min-content;
  }

  .news-tag {
    position: relative;
    left: -102%;
  }

  .news-data {
    margin: 10% 10% 0 0;
    text-align: left;
  }
}

@media screen and (min-width: 1008px) {
  .news-title,
  .events-title {
    font: bold 44px/56px Helvetica;
    text-align: left;
  }

  .news-content,
  .events-content {
    font: 300 20px/32px Helvetica;
    text-align: left;
  }
}

/*Subscribe-section
*/
.subscribe-section {
  background-color: #c1f7d5;
}

.subscribe-msg {
  text-align: left;
  font: bold 22px/28px Helvetica;
  letter-spacing: 0px;
  color: #354463;
}

.subscribe-form {
  margin-top: 6%;
  display: flex;
  flex-direction: row;
  column-gap: 5%;
}

.subscribe-form > input {
  border: none;
}

.subscribe-email {
  flex: 2 1;
  height: min-content;
  font: 300 14px/20px Helvetica;
  padding: 8px 12px;
  border-radius: 50px;
}

.subscribe-button {
  width: max-content;
  height: min-content;
  align-content: center;
  margin-left: 2%;
  font: bold 16px/19px Helvetica;
  background-color: #354463;
  padding: 8px 12px;
  border-radius: 50px;
}

.subscribe-button > a {
  color: #ffffff;
}

a {
  text-decoration: none;
  color: #354463;
}

@media screen and (min-width: 640px) {
  .subscribe-msg {
    width: 75%;
  }
}

@media screen and (min-width: 1008px) {
  .subscribe-section {
    display: flex;
    flex-direction: row;
    column-gap: 5%;
  }

  .subscribe-msg {
    flex: 1 0;
  }

  .subscribe-form {
    flex: 1 0;
    margin: 0;
    align-self: center;
  }
}

/*
Footer
*/
@media screen and (min-width: 640px) {
  #bottom-hastag {
    margin: 0;
  }
}

@media screen and (min-width: 1008px) {
  footer > .flood-font {
    font-size: 44px !important;
    line-height: 46px !important;
  }
}
