body {
  font: Helvetica;
  padding: 0;
  margin: 0;
  background-color: #ffffff;
}

#header {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.container {
  margin: auto;
}

#title-donation {
  text-align: center;
  margin: auto;
  font: bold 18px/22px;
  color: #354463;
}

#showcase {
  background-image: url("../img/donation/annie-spratt-427340-unsplash.png");
  background-position: center;
  display: flex;
  justify-content: space-evenly;
  padding: 10%;
}

#italic-message {
  width: 80%;
  text-align: center;
  text-transform: uppercase;
  font: italic bold 32px/46px Helvetica;
  color: #ffffff;
  padding: 5%;
}

.form {
  background-color: #354463;
  padding: 5%;
}

.form-heading,
.payment-form-head {
  font: bold 22px/28px Helvetica;
  color: #fff;
  padding-bottom: 16px;
}

.form-text {
  padding: 8px 0;
  font: normal normal normal 11px/13px Helvetica;
  color: #ffffff;
  flex-wrap: nowrap;
}

.input-name,
.input-city,
.input-email {
  display: flex;
  justify-content: space-between;
  align-content: space-between;
  flex-wrap: nowrap;
  width: 100%;
}

.address input,
.emailAdd input {
  display: block;
  width: 96%;
}

input,
.state select {
  font: normal 300 16px/24px Helvetica;
  border: none;
  border-bottom: 2px #c1f7d5 solid;
  background-color: #354463;
  width: 90%;
  color: #fff;
  padding: 8px 0;
}

::placeholder {
  color: #ffffff33;
}

.zip-code {
  width: 40%;
}

.input-card-info {
  display: flex;
  align-content: flex-start;
  flex-wrap: nowrap;
  width: 100%;
}

.expiration,
.security {
  width: 96%;
}

.card-inputs {
  width: 40%;
}

.confirm-message {
  font: bold 18px/22px Helvetica;
}

.buttons {
  display: flex;
  flex-direction: column;
}

.pay {
  text-align: center;
  font: bold 16px/20px Helvetica;
  color: #354463;
  background-color: #c1f7d5;
  padding: 12px;
  border-radius: 25px;
}

.back-button {
  margin-top: 24px;
}

.back-button a {
  color: #c1f7d5;
  font: normal underline 300 14px/24px Helvetica;
}

.footer {
  padding: 10%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#bottom-name {
  width: 60%;
  padding-top: 16px;
  font: bold 18px/22px Helvetica;
  color: #354463;
}

#contact-us,
#follow-us,
#learn-more {
  font: normal 11px/13px Helvetica;
  color: #354463;
}

#contact-details {
  margin-top: 8px;
  font: normal 300 14px/20px Helvetica;
  color: #354463;
}

.footer > div > ul {
  list-style: none;
  padding: 0;
}

.footer > div > ul > li > #list-item {
  font: 14px Helvetica;
  line-height: 10px;
  text-decoration: underline;
  color: #354463;
}

#bottom-hastag {
  margin-top: 42px;
  justify-self: right;
  grid-column: 2;
  font: bold italic 44px/46px Helvetica;
  text-transform: uppercase;
  color: #354463;
}

.brand {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 3% 10%;
}

.title {
  flex: 1 0 50%;
  text-align: left;
  margin: auto;
  font: bold 18px/22px Helvetica;
  color: #354463;
}

#nav {
  flex: 1 0 50%;
}

#donate {
  width: 90%;
  margin: auto;
  margin-top: 20px;
  text-align: center;
  font: bold 16px/20px Helvetica;
  color: #354463;
  background-color: #c1f7d5;
  padding: 12px;
  border-radius: 25px;
}

#donate a {
  text-decoration: none;
}

header > div > div > p {
  padding: 4px 0;
  margin: 0;
}

header > div > div > p > a {
  font: 14px Helvetica;
  text-decoration: none;
  color: #354463;
}

.issue-section {
  display: grid;
  grid-template-columns: 1fr;
  padding-bottom: 8%;
  background-image: url("../img/home/annie-spratt-135307-unsplash.png");
  background-size: cover;
  background-position: right;
  color: #fff;
}

#issue-hashtag {
  width: 80%;
  text-transform: uppercase;
  font: italic bold 44px/46px Helvetica;
  color: #ffffff;
  padding: 10%;
}

.issue-container {
  width: 80%;
  justify-self: center;
  background-color: #fff;
}

.issue-quote {
  padding: 0 10%;
  text-align: center;
  font: bold 22px/28px Helvetica;
  color: #354463;
}

.issue-quote > p > a {
  font: 14px Helvetica;
  line-height: 10px;
  text-decoration: underline;
  color: #354463;
}

.issue-tag {
  width: 160px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  top: -6%;
  text-align: center;
  font: 14px/17px Helvetica;
  color: #ffffff;
  background-color: #354463;
  padding: 10px;
}

.action-section {
  padding: 10%;
  padding-top: 20px;
  padding-bottom: 5%;
  margin: 0;
  background-color: #c1f7d5;
}

.action-tag {
  width: 160px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  bottom: 40px;
  text-align: center;
  font: 14px/17px Helvetica;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #354463;
  padding: 10px;
}

.action-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 4%;
  columns: 2;
}

.action-title {
  text-align: left;
  font: bold 18px/22px Helvetica;
  color: #354463;
}

.action-text {
  text-align: left;
  font: 300 14px/20px Helvetica;
  color: #354463;
}

/* Tablets */
@media screen and (min-width: 640px) {
  .first-name,
  .last-name {
    width: 45%;
  }

  .input-city {
    display: flex;
    flex-direction: row;
  }

  .city {
    flex: 2 0;
  }

  .state,
  .zip-code {
    flex: 1 0;
  }

  .emailAdd {
    width: 100%;
  }

  .buttons {
    display: flex;
    flex-direction: row-reverse;
  }

  .buttons {
    margin-top: 44px;
  }

  .pay {
    flex: 1 0;
  }

  .back-button {
    flex: 1 1;
  }

  .footer {
    padding: 10%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  #bottom-hastag {
    grid-column: 3;
  }

  #bottom-learn-more {
    grid-column: 2;
    align-self: center;
  }

  .brand {
    display: grid;
    columns: 4;
    align-items: stretch;
    padding: 1% 10%;
  }

  .title {
    margin: 0;
    grid-column: 1 / 4;
    font: bold 22px/28px Helvetica;
  }

  #nav {
    margin: 16px 0;
    grid-column: 1 / 4;
  }

  #nav > p {
    display: inline;
    font: 16px/24px Helvetica;
    white-space: nowrap;
    padding: 0 8% 0 0;
  }

  #donate {
    width: fit-content;
    padding: 12px;
    font: bold 18px/22px Helvetica;
    justify-self: stretch;
    grid-column: 4;
    grid-row: 1 / 3;
  }

  .issue-tag {
    position: relative;
    left: 10%;
    transform: none;
  }

  .issue-quote {
    font: bold 36px/46px Helvetica;
    margin: 0;
    text-align: left;
  }

  .issue-quote > p > a {
    font-size: 16px;
  }

  .action-container > * {
    width: 80%;
  }

  .action-title {
    font: bold 22px/28px Helvetica;
  }

  .action-text {
    font: 300 16px/24px Helvetica;
  }
}

/* Desktops */
@media screen and (min-width: 1008px) {
  #showcase > .container {
    display: flex;
    flex-direction: row-reverse;
  }

  #italic-message {
    flex: 1 1;
  }

  .form {
    flex: 2 1;
  }

  .footer {
    padding: 10%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }

  .footer > div {
    align-self: start;
  }

  #bottom-name {
    order: 1;
    grid-column: auto;
  }

  #bottom-contact-us {
    order: 2;
    grid-column: auto;
  }

  #bottom-learn-more {
    order: 3;
    grid-column: auto;
  }

  #bottom-follow-us {
    order: 4;
    grid-column: auto;
  }

  #bottom-hastag {
    order: 5;
    grid-column: auto;
  }

  #learn-more span {
    display: none;
  }

  #learn-more:after {
    content: "LINKS";
  }

  .footer > div > ul {
    width: 80%;
  }

  .footer > div > ul li {
    padding: 8px 0;
    border-bottom: 1px solid #000;
  }

  .footer > div > ul li:last-child {
    border-bottom: 0;
  }

  .footer > div > ul > li > #list-item {
    font: 14px Helvetica;
    line-height: 10px;
    text-decoration: none;
    color: #354463;
  }

  .brand {
    display: flex;
    columns: 6;
    flex-direction: row;
    align-items: center;
    padding: 2% 10%;
  }

  .title {
    flex: 2 0;
  }

  #nav {
    margin: 0;
    flex: 3 0;
    padding-right: 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  #nav > p {
    display: inline;
  }

  #donate {
    margin: 0;
    flex: 1 0;
  }

  .issue-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10%;
  }

  #issue-hashtag {
    order: 2;
    vertical-align: top;
    padding: 0 15%;
  }

  .issue-container {
    order: 1;
    width: 100%;
    margin: 0;
  }

  .issue-tag {
    position: relative;
    top: -20px;
  }

  .issue-quote {
    font: bold 44px/56px Helvetica;
    margin: 0;
    text-align: left;
  }

  .issue-quote > p > a {
    font-size: 16px;
  }

  .action-container {
    display: flex;
    margin: 0;
    padding: 0;
  }

  .action-container > * {
    width: auto;
    justify-content: left;
  }
}
